# === Immich ===
IMMICH_VERSION=release

# === Database ===
DB_HOST=immich-postgres
DB_PORT=5432
DB_USERNAME=immich
DB_PASSWORD=postgres
DB_DATABASE_NAME=immich

# === Redis ===
REDIS_HOST=redis
REDIS_PORT=6379

# === Upload ===
UPLOAD_LOCATION=/usr/src/app/upload

# === Machine learning (CPU only) ===
IMMICH_MACHINE_LEARNING_ENABLED=true
IMMICH_MACHINE_LEARNING_URL=http://immich-machine-learning:3003

# === Sécurité ===
JWT_SECRET=Cemotesttressecret

# === Domaine ===
DOMAIN=dealmeida.cloud
EMALI=symeon.dealmeida@gmail.com